OptionMenu "OptionsMenu"
{
	Title "OPTIONS"
	Submenu "Brutal Bolognese Gore Options",			"BologneseOptions"
	StaticText " "
	Submenu "Customize Controls",		"CustomizeControls"
	Submenu "Mouse options",			"MouseOptions"
	Submenu "Joystick options",			"JoystickOptions"
	StaticText " "
	Submenu "Player Setup",				"PlayerMenu"
	Submenu "Gameplay Options",			"GameplayOptions"
	Submenu "Compatibility Options",	"CompatibilityOptions"
	Submenu "Automap Options",			"AutomapOptions"
	Submenu "HUD Options",				"HUDOptions"
	Submenu "Miscellaneous Options",	"MiscOptions"
	Submenu "Sound Options",			"SoundOptions"
	Submenu "Display Options",			"VideoOptions"
	Submenu "Set video mode",			"VideoModeMenu"
	StaticText " "
	SafeCommand "Reset to defaults",	"reset2defaults"
	SafeCommand	"Reset to last saved",	"reset2saved"
	Command "Go to console",			"menuconsole"
}


OptionMenu "BologneseOptions"
{


  Title "Brutal Bolognese Options"
	StaticText " "

  Option "Which mode are you playing", "isrunningzandronum", "SelectEngineType"
  StaticText "Singleplayer/Multiplayer requires different CVARs for blood amount."
  StaticText " "
  StaticText " "
  
   Option "Blood Amount (Server/Singleplayer)", "zdoombrutalblood", "BrutalBlood"
  Option "Blood Amount (Client/Multiplayer)", "bd_bloodamount", "BrutalBlood"
  StaticText "How much blood you want to see?"
  StaticText " "
  
  Option "Minimum health for gibbing ", "bd_mingibhealth", "mingibhealth"
  StaticText "cvar bd_mingibhealth"
  StaticText "Increase this if you are seeing zombies being exploded"
  StaticText "by pea shooter bullets, or decrease it for maximum hilarity."
  StaticText " "
  
  Option "Max Wall Decals", "cl_maxdecals", "maxdecals"
  Option "Max Gibs and Blood Pools", "sv_corpsequeuesize", "maxgibs"
  StaticText " "
}

OptionValue "BrutalBlood"
{
	1, "1-Minimal"
	2, "2-Normal"
	3, "3-Quentin Tarantino Movie"
	4, "4-Anime Blood"
	5, "5-Geisers of Blood"
}


OptionValue "mingibhealth"
{
	 1, "Always Gib"
	-5, "-5"
	-10, "-10"
	-15, "-15"
	-20, "-20"
	-25, "-25"
	-30, "-30"
	-40, "-40"
	-50, "-50"
	-60, "-60"
	-70, "-70"
	-80, "-80"
	-90, "-90"
	-100, "-100"
}

OptionValue "YesOrNo"
{
	0, "No"
	1, "Yes"
}


OptionValue "YesOrNoFalse"
{
	1, "No"
	0, "Yes"
}


OptionValue "SelectEngineType"
{
	1, "Multiplayer"
	0, "Singleplayer"
}



OptionValue "maxdecals"
{
	1, "0"
	128, "128"
	512, "512"
	1024, "1024"
	2056, "2056"
	5102, "5102"
	9999, "9999"
}


OptionValue "maxgibs"
{
	1, "0"
	64, "64"
	100, "100"
	500, "500"
	1000, "1000"
	2000, "2000"
	5000, "5000"
	10000, "10000"
	25000, "25000"
	50000, "50000"
}
