Actor AK47 : Weapon 
{
	Obituary "%o was begded down by %k's AK47."
	AttackSound "Weapons/AK47FIR"
	Inventory.PickupMessage "Picked up an AK, remember, every bullet matters"
	Weapon.SlotNumber 4
	Weapon.Kickback 100
	Weapon.AmmoType "Clip"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 50
	Decal "BulletChip"
	States
	{
	Ready:
		AK47 A 1 A_WeaponReady
		Loop
	Deselect:
		AK47 A 1 A_Lower
		Loop
	Select:
		AK47 A 1 A_Raise
		Loop
	Fire:
		AK4F A 1 bright A_FireBullets (4.2,2.5,-1,4,"BulletPuff")
		AK47 A 2 Radius_Quake (1,2,0,1,0)
		AK4F B 1 bright A_FireBullets (4.2,2.5,-1,4,"BulletPuff")
		AK47 B 2 Radius_Quake (1,2,0,1,0)
		AK47 B 0 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 2 bright
		Stop
	Spawn:
		AK4I A -1
		Stop
	}
}