ACTOR MP5 : Weapon
{
   Weapon.SelectionOrder 700
   Weapon.SlotNumber 4
   Weapon.AmmoUse 1
   Weapon.AmmoGive 30
   Weapon.AmmoType "Clip"
   Inventory.PickupMessage "You got the MP5kSD"
   Obituary "%o was mowed down by %k's MP5kSD."
   Tag "MP5kSD"
   +WEAPON.NOALERT
   States
   {
   Ready:
     MP5A A 1 A_WeaponReady(WRF_ALLOWRELOAD)
     Loop
   Deselect:
     MP5A A 1 A_Lower
	 MP5A AA 0 A_Lower
     Loop
   Select:
     MP5A A 1 A_Raise
	 MP5A AA 0 A_Raise
     Loop
   Fire:
	 MP5A E 0 A_PlaySound("MP5FIRE", CHAN_WEAPON)
	 MP5A B 1 Bright A_FireBullets(3.5, 3.5, -1, 20, "MP5Puff")
	 MP5A CD 1
	 MP5A A 1 A_ReFire
	goto ready
   
   Spawn:
     MP5G A -1
     Stop
   }
}



