ACTOR SwatShotgun : Weapon 5643
{
    +FLOORCLIP
    Weapon.AmmoType "Shell"
    Weapon.AmmoGive 10
    Weapon.AmmoUse 1
    Inventory.PickupSound "Misc/w_pkup" 
    Inventory.PickupMessage "Picked up a Semi-Automatic Shotgun. Shoots like shit, fast as fuck."
    Weapon.SlotNumber 3
    States
    {
    Spawn:
        SPAC A -1
        Loop
    Ready:
        SPAS A 1 A_WeaponReady
        Loop
    Deselect:
        SPAS A 1 A_Lower
        NULL AA 0 A_Lower
        Loop
    Select:
        SPAS A 1 A_Raise
        NULL AA 0 A_Raise
        Loop
    Fire:
		NULL A 0 A_GunFlash
        SPAS B 0 A_PlayWeaponSound("SWATSHOT")
        SPAF A 1 BRIGHT A_FireBullets(3, 5, 9, 12, "BulletPuff", 1)
        SPAF BCCB 1 BRIGHT
		SPAS A 0
        goto Ready
}
}