type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		defaultwalltexture = "METAL2";
		overridemiddletexture = false;
		defaultceiltexture = "CEIL5_1";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\skele\\Documents\\GitHub\\ToxicWaste-AFTERMATH";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		viewpositiony = -692.7015f;
		viewpositionx = 65.27074f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		viewscale = 1.207762f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "METAL2";
		overridebottomtexture = false;
		defaultbottomtexture = "METAL2";
		defaultfloortexture = "RFLAT144";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 29;
				activetab = true;
			}
		}
	}
}
