type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\skele\\Documents\\GitHub\\ToxicWaste-AFTERMATH";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "NUKAGE1";
		defaultceiltexture = "RFLAT135";
		defaulttoptexture = "RMETL40";
		defaultwalltexture = "RMETL40";
		defaultbottomtexture = "RMETL40";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -206.0554f;
		viewpositiony = 349.6054f;
		viewscale = 1.856465f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
	
	MAP03
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\skele\\Documents\\GitHub\\ToxicWaste-AFTERMATH";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "NUKAGE1";
		defaultceiltexture = "RMETL40";
		defaulttoptexture = "RMETL40";
		defaultwalltexture = "RMETL40";
		defaultbottomtexture = "RMETL40";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 2185.321f;
		viewpositiony = 500.4782f;
		viewscale = 2.527775f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 29;
				activetab = true;
			}
		}
	}
}
